[program:pms-wrap]
command=/scripts/init.sh

[program:shutdown-script]
autorestart = false
startsecs = 0
user = root
command = /usr/local/bin/shutdown.sh '^/usr/lib/plexmediaserver/Plex Media Server'
umask = 000

